import React, { useState, useEffect } from 'react';
import { 
  Briefcase, 
  Calendar, 
  FileText, 
  Shield, 
  Plus, 
  Trash2, 
  Download, 
  User, 
  CheckCircle, 
  AlertTriangle,
  MapPin,
  Camera,
  DollarSign,
  Menu,
  X,
  Lock,
  Search
} from 'lucide-react';

// --- Utilitários ---
const generateHash = (data) => {
  // Simulação de um hash de integridade para fins de demonstração
  const str = JSON.stringify(data);
  let hash = 0;
  for (let i = 0; i < str.length; i++) {
    hash = ((hash << 5) - hash) + str.charCodeAt(i);
    hash |= 0; 
  }
  return "AS-" + Math.abs(hash).toString(16).toUpperCase();
};

const Card = ({ children, className = "" }) => (
  <div className={`bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden ${className}`}>
    {children}
  </div>
);

const Button = ({ children, onClick, variant = "primary", className = "", type = "button" }) => {
  const baseStyle = "px-4 py-2 rounded-lg font-medium transition-all active:scale-95 focus:outline-none focus:ring-2 focus:ring-offset-1 flex items-center justify-center gap-2";
  const variants = {
    primary: "bg-indigo-600 text-white hover:bg-indigo-700 focus:ring-indigo-500",
    secondary: "bg-white text-gray-700 border border-gray-300 hover:bg-gray-50 focus:ring-gray-400",
    danger: "bg-red-50 text-red-700 border border-red-200 hover:bg-red-100 focus:ring-red-400",
    success: "bg-emerald-600 text-white hover:bg-emerald-700 focus:ring-emerald-500"
  };
  return (
    <button type={type} onClick={onClick} className={`${baseStyle} ${variants[variant]} ${className}`}>
      {children}
    </button>
  );
};

export default function App() {
  const [activeTab, setActiveTab] = useState('dashboard');
  const [showMobileMenu, setShowMobileMenu] = useState(false);
  
  // Persistência com LocalStorage
  const [clients, setClients] = useState(() => {
    const saved = localStorage.getItem('as_clients');
    return saved ? JSON.parse(saved) : [];
  });
  
  const [logs, setLogs] = useState(() => {
    const saved = localStorage.getItem('as_logs');
    return saved ? JSON.parse(saved) : [];
  });

  useEffect(() => {
    localStorage.setItem('as_clients', JSON.stringify(clients));
    localStorage.setItem('as_logs', JSON.stringify(logs));
  }, [clients, logs]);

  // Estados de Formulário
  const [newLog, setNewLog] = useState({ clientId: "", date: "", type: "Execução de Serviço", description: "", location: "", amount: "" });
  const [newClient, setNewClient] = useState({ name: "", cnpj: "", contact: "" });

  const addLog = (e) => {
    e.preventDefault();
    if (!newLog.clientId || !newLog.description) return;
    
    const logEntry = {
      ...newLog,
      id: Date.now(),
      clientId: parseInt(newLog.clientId),
      date: newLog.date || new Date().toISOString().split('T')[0],
      amount: parseFloat(newLog.amount) || 0,
      integrityHash: generateHash({ ...newLog, timestamp: Date.now() }) // Prova de integridade
    };
    
    setLogs([logEntry, ...logs]);
    setNewLog({ clientId: "", date: "", type: "Execução de Serviço", description: "", location: "", amount: "" });
  };

  const addClient = (e) => {
    e.preventDefault();
    const clientEntry = { id: Date.now(), ...newClient };
    setClients([...clients, clientEntry]);
    setNewClient({ name: "", cnpj: "", contact: "" });
  };

  const deleteLog = (id) => {
    if(window.confirm("Deseja excluir esta prova? Esta ação é irreversível.")) {
      setLogs(logs.filter(l => l.id !== id));
    }
  };

  return (
    <div className="min-h-screen bg-slate-50 font-sans text-slate-900">
      {/* Mobile Nav */}
      <div className="md:hidden bg-indigo-900 text-white p-4 flex justify-between items-center sticky top-0 z-50">
        <div className="flex items-center gap-2">
          <Shield className="w-6 h-6 text-indigo-300" />
          <span className="font-bold">Autônomo Seguro</span>
        </div>
        <button onClick={() => setShowMobileMenu(!showMobileMenu)}>
          {showMobileMenu ? <X /> : <Menu />}
        </button>
      </div>

      <div className="flex flex-col md:flex-row min-h-screen">
        {/* Sidebar */}
        <aside className={`${showMobileMenu ? 'fixed inset-0 z-40' : 'hidden'} md:flex md:relative w-full md:w-72 bg-indigo-950 text-indigo-100 flex-col transition-all`}>
          <div className="p-8 hidden md:flex items-center gap-3 border-b border-indigo-900/50">
            <Shield className="w-10 h-10 text-indigo-400" />
            <div>
              <h2 className="font-bold text-lg leading-tight">Autônomo</h2>
              <p className="text-xs text-indigo-400 uppercase tracking-widest">Dossiê Jurídico</p>
            </div>
          </div>

          <nav className="p-4 space-y-2 flex-1">
            {[
              { id: 'dashboard', label: 'Dashboard', icon: Briefcase },
              { id: 'logs', label: 'Diário de Provas', icon: FileText },
              { id: 'clients', label: 'Clientes / Tomadores', icon: User },
              { id: 'report', label: 'Gerar Dossiê PDF', icon: Download },
            ].map((item) => (
              <button
                key={item.id}
                onClick={() => { setActiveTab(item.id); setShowMobileMenu(false); }}
                className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all ${activeTab === item.id ? 'bg-indigo-600 text-white shadow-lg' : 'hover:bg-indigo-900/50 text-indigo-300'}`}
              >
                <item.icon size={20} />
                <span className="font-medium">{item.label}</span>
              </button>
            ))}
          </nav>

          <div className="p-4 border-t border-indigo-900/50">
            <div className="bg-indigo-900/40 p-4 rounded-xl border border-indigo-800/50">
              <div className="flex items-center gap-2 mb-1">
                <Lock size={14} className="text-indigo-400" />
                <span className="text-xs font-bold uppercase text-indigo-300">Integridade</span>
              </div>
              <p className="text-[10px] text-indigo-400">Registros protegidos por criptografia local. Exclusão permanente ativada.</p>
            </div>
          </div>
        </aside>

        {/* Main Content */}
        <main className="flex-1 p-4 md:p-10 max-w-6xl mx-auto w-full">
          {activeTab === 'dashboard' && (
            <div className="animate-in fade-in slide-in-from-bottom-4 duration-500">
              <header className="mb-8">
                <h1 className="text-3xl font-extrabold text-slate-800">Seu Escudo Jurídico</h1>
                <p className="text-slate-500">Consolidação de evidências materiais de autonomia profissional.</p>
              </header>

              <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <Card className="p-6 border-b-4 border-b-indigo-500">
                  <div className="flex justify-between items-start">
                    <div>
                      <p className="text-sm font-semibold text-slate-500 uppercase">Evidências</p>
                      <h3 className="text-4xl font-black mt-1 text-slate-800">{logs.length}</h3>
                    </div>
                    <div className="p-3 bg-indigo-50 rounded-xl text-indigo-600"><FileText /></div>
                  </div>
                </Card>
                <Card className="p-6 border-b-4 border-b-emerald-500">
                  <div className="flex justify-between items-start">
                    <div>
                      <p className="text-sm font-semibold text-slate-500 uppercase">Faturamento</p>
                      <h3 className="text-4xl font-black mt-1 text-slate-800">
                        {new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(logs.reduce((a, b) => a + b.amount, 0))}
                      </h3>
                    </div>
                    <div className="p-3 bg-emerald-50 rounded-xl text-emerald-600"><DollarSign /></div>
                  </div>
                </Card>
                <Card className="p-6 border-b-4 border-b-amber-500">
                  <div className="flex justify-between items-start">
                    <div>
                      <p className="text-sm font-semibold text-slate-500 uppercase">Multiplicidade</p>
                      <h3 className="text-4xl font-black mt-1 text-slate-800">{[...new Set(logs.map(l => l.clientId))].length} <span className="text-lg font-normal text-slate-400">clientes</span></h3>
                    </div>
                    <div className="p-3 bg-amber-50 rounded-xl text-amber-600"><Briefcase /></div>
                  </div>
                </Card>
              </div>

              <div className="bg-indigo-600 rounded-2xl p-6 text-white flex flex-col md:flex-row gap-6 items-center">
                <div className="bg-white/20 p-4 rounded-full"><Shield size={40} /></div>
                <div>
                  <h3 className="text-xl font-bold">Lembrete de Autonomia Técnica</h3>
                  <p className="text-indigo-100 mt-1 max-w-2xl">
                    No direito brasileiro, a prova de que você **define como o trabalho é feito** (ausência de subordinação) é o que mais protege seu contrato de prestação de serviços. Registre decisões técnicas que tomou hoje.
                  </p>
                </div>
              </div>
            </div>
          )}

          {activeTab === 'logs' && (
            <div className="space-y-6">
              <Card className="p-6 bg-white border-none shadow-md">
                <h2 className="text-xl font-bold mb-4">Novo Registro Contemporâneo</h2>
                <form onSubmit={addLog} className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div className="col-span-2">
                    <label className="text-sm font-bold text-slate-600 uppercase mb-1 block">Tomador de Serviço</label>
                    <select 
                      className="w-full p-3 rounded-xl border border-slate-200 bg-slate-50 outline-none focus:ring-2 focus:ring-indigo-500 transition-all"
                      value={newLog.clientId}
                      onChange={e => setNewLog({...newLog, clientId: e.target.value})}
                      required
                    >
                      <option value="">Selecione o Cliente</option>
                      {clients.map(c => <option key={c.id} value={c.id}>{c.name}</option>)}
                    </select>
                  </div>
                  <div>
                    <label className="text-sm font-bold text-slate-600 uppercase mb-1 block">Data do Evento</label>
                    <input 
                      type="date" 
                      className="w-full p-3 rounded-xl border border-slate-200 bg-slate-50 outline-none focus:ring-2 focus:ring-indigo-500"
                      value={newLog.date}
                      onChange={e => setNewLog({...newLog, date: e.target.value})}
                      required
                    />
                  </div>
                  <div>
                    <label className="text-sm font-bold text-slate-600 uppercase mb-1 block">Tipo de Prova</label>
                    <select 
                      className="w-full p-3 rounded-xl border border-slate-200 bg-slate-50 outline-none focus:ring-2 focus:ring-indigo-500"
                      value={newLog.type}
                      onChange={e => setNewLog({...newLog, type: e.target.value})}
                    >
                      <option>Execução de Serviço</option>
                      <option>Entrega de Milestone</option>
                      <option>Decisão Técnica Independente</option>
                      <option>Compra de Insumos Próprios</option>
                      <option>Recusa de Horário Fixo</option>
                    </select>
                  </div>
                  <div className="col-span-2">
                    <label className="text-sm font-bold text-slate-600 uppercase mb-1 block">Descrição dos Fatos (Seja Específico)</label>
                    <textarea 
                      className="w-full p-3 rounded-xl border border-slate-200 bg-slate-50 outline-none focus:ring-2 focus:ring-indigo-500"
                      rows="3"
                      placeholder="Ex: Utilizei ferramentas próprias para solucionar erro X sem interferência do cliente..."
                      value={newLog.description}
                      onChange={e => setNewLog({...newLog, description: e.target.value})}
                      required
                    ></textarea>
                  </div>
                  <div>
                    <label className="text-sm font-bold text-slate-600 uppercase mb-1 block">Localização / GPS</label>
                    <input 
                      type="text" 
                      className="w-full p-3 rounded-xl border border-slate-200 bg-slate-50 outline-none focus:ring-2 focus:ring-indigo-500"
                      placeholder="Cidade, Obra, Home Office..."
                      value={newLog.location}
                      onChange={e => setNewLog({...newLog, location: e.target.value})}
                    />
                  </div>
                  <div>
                    <label className="text-sm font-bold text-slate-600 uppercase mb-1 block">Valor (BRL)</label>
                    <input 
                      type="number" 
                      className="w-full p-3 rounded-xl border border-slate-200 bg-slate-50 outline-none focus:ring-2 focus:ring-indigo-500"
                      placeholder="0.00"
                      value={newLog.amount}
                      onChange={e => setNewLog({...newLog, amount: e.target.value})}
                    />
                  </div>
                  <Button type="submit" className="col-span-2 py-4 text-lg">
                    <CheckCircle size={20} /> Autenticar Registro Local
                  </Button>
                </form>
              </Card>

              <div className="space-y-4">
                {logs.map(log => {
                  const client = clients.find(c => c.id === log.clientId);
                  return (
                    <Card key={log.id} className="p-5 flex flex-col md:flex-row gap-4 items-start justify-between border-l-8 border-l-indigo-500">
                      <div className="flex-1">
                        <div className="flex items-center gap-2 mb-2">
                          <span className="bg-indigo-100 text-indigo-700 text-[10px] font-black px-2 py-1 rounded-md uppercase">
                            Integridade: {log.integrityHash}
                          </span>
                          <span className="text-slate-400 text-xs">• {new Date(log.date).toLocaleDateString('pt-BR')}</span>
                        </div>
                        <h4 className="font-bold text-lg text-slate-800">{client?.name}</h4>
                        <p className="text-slate-600 mt-1">{log.description}</p>
                        <div className="flex gap-4 mt-3 text-xs text-slate-400 font-medium">
                          <span className="flex items-center gap-1"><MapPin size={12}/> {log.location || 'Não informado'}</span>
                          <span className="flex items-center gap-1"><Shield size={12}/> {log.type}</span>
                        </div>
                      </div>
                      <div className="flex items-center gap-3">
                        <div className="text-right">
                          <p className="text-sm font-bold text-emerald-600">R$ {log.amount.toFixed(2)}</p>
                          <p className="text-[10px] text-slate-400">Valor da entrega</p>
                        </div>
                        <button onClick={() => deleteLog(log.id)} className="p-2 text-slate-300 hover:text-red-500 transition-colors">
                          <Trash2 size={18} />
                        </button>
                      </div>
                    </Card>
                  );
                })}
              </div>
            </div>
          )}

          {activeTab === 'clients' && (
            <div className="space-y-6">
              <Card className="p-6">
                <h2 className="text-xl font-bold mb-4">Gerenciar Clientes</h2>
                <form onSubmit={addClient} className="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <input 
                    className="p-3 rounded-xl border border-slate-200 outline-none focus:ring-2 focus:ring-indigo-500" 
                    placeholder="Razão Social / Nome"
                    value={newClient.name}
                    onChange={e => setNewClient({...newClient, name: e.target.value})}
                    required
                  />
                  <input 
                    className="p-3 rounded-xl border border-slate-200 outline-none focus:ring-2 focus:ring-indigo-500" 
                    placeholder="CNPJ / CPF"
                    value={newClient.cnpj}
                    onChange={e => setNewClient({...newClient, cnpj: e.target.value})}
                    required
                  />
                  <Button type="submit">Cadastrar Cliente</Button>
                </form>
              </Card>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                {clients.map(c => (
                  <Card key={c.id} className="p-4 flex items-center gap-4">
                    <div className="w-12 h-12 bg-indigo-50 rounded-full flex items-center justify-center text-indigo-600 font-bold">
                      {c.name.substring(0,2).toUpperCase()}
                    </div>
                    <div>
                      <h4 className="font-bold text-slate-800">{c.name}</h4>
                      <p className="text-sm text-slate-500">{c.cnpj}</p>
                    </div>
                  </Card>
                ))}
              </div>
            </div>
          )}

          {activeTab === 'report' && (
             <div className="space-y-6">
                <div className="flex flex-col md:flex-row justify-between items-start md:items-center bg-indigo-900 p-6 rounded-2xl text-white gap-4 print:hidden">
                  <div>
                    <h2 className="text-2xl font-bold">Gerador de Dossiê Material</h2>
                    <p className="text-indigo-200">Seus registros formatados conforme as normas de provas documentais.</p>
                  </div>
                  <Button onClick={() => window.print()} variant="success" className="w-full md:w-auto px-8 py-4 shadow-xl">
                    <Download size={20} /> Exportar Dossiê (PDF)
                  </Button>
                </div>

                {/* Report Canvas */}
                <div className="bg-white p-12 shadow-2xl rounded-sm border border-slate-200 min-h-[1000px] print:p-0 print:shadow-none print:border-none print:m-0">
                  <div className="border-b-4 border-indigo-900 pb-6 mb-8 flex justify-between items-end">
                    <div>
                      <h1 className="text-3xl font-black text-indigo-950 uppercase tracking-tighter">Relatório de Autonomia Profissional</h1>
                      <p className="text-slate-500 font-medium">Controle de Prestação de Serviços - Base Cível e Trabalhista</p>
                    </div>
                    <div className="text-right text-xs text-slate-400">
                      CÓDIGO DE ORIGEM: {Date.now()}
                    </div>
                  </div>

                  <div className="grid grid-cols-2 gap-10 mb-10 text-sm">
                    <div>
                      <h3 className="font-black text-indigo-900 uppercase mb-2">Resumo da Trilha de Prova</h3>
                      <p><strong>Total de Eventos:</strong> {logs.length}</p>
                      <p><strong>Período:</strong> {logs.length > 0 ? `${new Date(logs[logs.length-1].date).toLocaleDateString()} a ${new Date(logs[0].date).toLocaleDateString()}` : 'N/A'}</p>
                    </div>
                    <div>
                      <h3 className="font-black text-indigo-900 uppercase mb-2">Validadores de Integridade</h3>
                      <p className="text-[10px] text-slate-500 leading-relaxed italic">
                        Os hashes contidos neste documento garantem que os dados não foram editados após o registro inicial no banco de dados local da aplicação.
                      </p>
                    </div>
                  </div>

                  {clients.map(client => {
                    const clientLogs = logs.filter(l => l.clientId === client.id);
                    if (clientLogs.length === 0) return null;
                    return (
                      <div key={client.id} className="mb-10 break-inside-avoid">
                        <h4 className="bg-slate-100 p-2 font-bold text-indigo-950 border-l-4 border-indigo-900 mb-4">
                          TOMADOR: {client.name} | DOC: {client.cnpj}
                        </h4>
                        <table className="w-full text-xs text-left border-collapse">
                          <thead>
                            <tr className="border-b-2 border-slate-200 text-slate-400">
                              <th className="py-2">DATA</th>
                              <th className="py-2">TIPO / DECISÃO TÉCNICA</th>
                              <th className="py-2">HASH DE INTEGRIDADE</th>
                              <th className="py-2 text-right">VALOR BRUTO</th>
                            </tr>
                          </thead>
                          <tbody className="divide-y divide-slate-100">
                            {clientLogs.map(log => (
                              <tr key={log.id} className="text-slate-800">
                                <td className="py-3 font-mono">{new Date(log.date).toLocaleDateString('pt-BR')}</td>
                                <td className="py-3">
                                  <span className="font-bold">{log.type}</span>
                                  <p className="text-slate-500 mt-1 max-w-md">{log.description}</p>
                                </td>
                                <td className="py-3 font-mono text-[10px] text-indigo-600">{log.integrityHash}</td>
                                <td className="py-3 text-right font-bold">R$ {log.amount.toFixed(2)}</td>
                              </tr>
                            ))}
                          </tbody>
                        </table>
                      </div>
                    );
                  })}

                  <div className="mt-20 pt-10 border-t border-slate-100 flex flex-col items-center">
                    <p className="text-xs text-slate-400 italic mb-10">Declaro sob as penas da lei a veracidade dos registros contemporâneos acima elencados.</p>
                    <div className="w-64 border-b border-slate-400 mb-2"></div>
                    <p className="text-sm font-bold">Assinatura do Prestador Responsável</p>
                  </div>
                </div>
             </div>
          )}
        </main>
      </div>
    </div>
  );
}
